<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>原生 面对对象</title>
	<style>
		*{
			margin: 0;padding: 0;list-style: none;
		}
		.body{
			position: relative;
		}
		.wrap{
			width: 100%;height: 100%;background-color: #000;position: fixed;left:0;top:0;
		}
		.box{
			width: 400px;height: 400px;background-color: #fff;position: absolute;left: 50%;top:50%;transform:translate(-50%,-50%);
		}
		.title{
			width: 100%;text-align: center;padding: 10px 0px;border-bottom: 1px solid #ccc;
		}
		.connection{
			padding: 10px;
		}
		.close{
			width: 20px;height: 20px;border: 1px solid #ccc;text-align: center;position: absolute;top:3px;right:3px;
		}
	</style>
</head>
<body>
	<button>弹出框</button>
	<script>
		var btn = document.getElementsByTagName("button");
		function demo(obj){
			this.wrapclass = obj.wrapclass;
			this.boxclass = obj.boxclass;
			this.title = obj.title;
			this.connetc = obj.connetc;
		}
		demo.prototype={
			constructor:demo,
			init:function(){
				var str = '<div class="wrap"></div><div class="box"><div class="title">宁</div><div class="connection">哈哈哈哈哈哈</div><div class="close">X</div></div>';
				document.body.innerHTML+=str;
				this.close();
			},
			close:function(){
				var cls = document.getElementsByClassName("close");
				var wp = document.getElementsByClassName("wrap");
				cls.onclick=function(){
					document.body.removeChild(wp);
				}
			}
		}
		btn.onclick=function(){
			new demo({
				wrapclass:"wrap",
				boxclass:"box",
				title:"标题。。。",
				connetc:"内容。。。"
			});
		}
	</script>
</body>
</html>